{
  "Manifests": [
    {
      "ConfigurationSettings": {
        "Action-InputControllerButtonBumper-0": [
          {
            "Deadzone": 0,
            "Input": "",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposeNegX": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-Left",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-Left",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-A",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-A",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposeNegY": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-Q",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-Q",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposeNegZ": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-Up",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-Up",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-W",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-W",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposePosX": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-Right",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-Right",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-D",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-D",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposePosY": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-E",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-E",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposePosZ": [
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-Down",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-Down",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-KeyCode-S",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "KeyCode-S",
            "Sensitivity": 1
          }
        ],
        "Action-MoveHeadposeZ": [
          {
            "Deadzone": 0,
            "Input": "MouseMove-ScrollWheelX",
            "Sensitivity": 3
          },
          {
            "Deadzone": 0,
            "Input": "MouseMove-ScrollWheelY",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-MouseMove-ScrollWheelY",
            "Sensitivity": -3
          }
        ],
        "Action-RotateHeadposeNegX": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-W",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-W",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposeNegY": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-A",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-A",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposeNegZ": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-E",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-E",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposePosX": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-S",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-S",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposePosY": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-D",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-D",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposePosZ": [
          {
            "Deadzone": 0,
            "Input": "Alt-KeyCode-Q",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-Alt-KeyCode-Q",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposeX": [
          {
            "Deadzone": 0,
            "Input": "MouseMove-DeltaY",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-MouseMove-DeltaY",
            "Sensitivity": 3
          }
        ],
        "Action-RotateHeadposeY": [
          {
            "Deadzone": 0,
            "Input": "MouseMove-DeltaX",
            "Sensitivity": 1
          },
          {
            "Deadzone": 0,
            "Input": "Shift-MouseMove-DeltaX",
            "Sensitivity": 3
          }
        ],
        "ActionInputLabels": {
          "MouseButton-1": "Mouse Button 1",
          "MouseButton-2": "Mouse Button 2",
          "MouseButton-3": "Mouse Button 3",
          "MouseMove-DeltaX": "Drag + Mouse Move X",
          "MouseMove-DeltaY": "Drag + Mouse Move Y",
          "MouseMove-ScrollWheelX": "Mouse Scroll X",
          "MouseMove-ScrollWheelY": "Mouse Scroll Y"
        },
        "BindingsVersion": 4,
        "DeviceType": "keyboardMouse",
        "OS": "Any"
      },
      "DeviceLabel": "Peripheral - Key/Mouse",
      "DeviceName": "PeripheralKeyMouseSparseDevice",
      "DeviceType": "Peripheral",
      "ManifestType": "Configuration"
    },
    {
      "ConfigurationSettings": {
        "BindingsVersion": 4,
        "DeviceType": "controller",
        "OS": "Windows"
      },
      "DeviceLabel": "XInput Gamepad (GLFW)",
      "DeviceName": "PeripheralSparseDevice0",
      "DeviceType": "Peripheral",
      "ManifestType": "Configuration"
    }
  ],
  "Version": 2
}